Retrospective gambler fallacy: t(106) = 2.17
Retrospective gambler fallacy: F(2, 77) = 4.8
Retrospective gambler fallacy: t(27) = 2.67
Retrospective gambler fallacy: t(28) = 2.7
Gain vs loss framing: chi2(1, 307) = 76.411
Gain vs loss framing: chi2(1) = 86
Gain vs loss framing: chi2(1, 243) = 0.32
Gain vs loss framing: chi2(1, 243) = 17.642
Gain vs loss framing: chi2(1, 383) = 75.104
Gain vs loss framing: chi2(1, 181) = 26.394
Sex differences in implicit math attitudes: F(1, 72) = 4.45
Sex differences in implicit math attitudes: t(77) = 2.97
Sex differences in implicit math attitudes: r(44) = 0.34
Sex differences in implicit math attitudes: r(43) = 0.35
Low vs high category scales: chi2(1, 132) = 7.7
Low vs high category scales: t(73) = 2.5
Imagined contact: t(31) = 2.39
Imagined contact: t(57) = 4.26
Imagined contact: t(26) = 2.14
Flag Priming: t(50) = 6.5
Flag Priming: t(68) = 2.43
Flag Priming: t(64) = 2.04
Currency Priming: t(28) = 2.12
Currency Priming: t(166) = 2.81
Currency Priming: t(78) = 2.24
Currency Priming: F(1, 271) = 10.22
Currency Priming: F(1, 88) = 8.17
Stroop: t(69) = 3.43
Stroop: t(99) = 28.76
Stroop: t(31) = 14.28
Stroop: t(31) = 8.28
Metaphoric Restructuring: chi2(1, 56) = 5.2
Metaphoric Restructuring: chi2(1, 72) = 5.71
Availability Heuristic: r(40) = 0.96
Availability Heuristic: r(26) = 0.93
Availability Heuristic: chi2(1, 152) = 22.132
Availability Heuristic: chi2(1, 54) = 26.741
Availability Heuristic: chi2(1, 73) = 16.781
Availability Heuristic: chi2(1, 50) = 13.52
Availability Heuristic: chi2(1, 82) = 43.902
Availability Heuristic: chi2(1, 99) = 37.586
Availability Heuristic: t(67) = 4.62
Availability Heuristic: t(72) = 3.85
Power and perspective-taking: chi2(1, 57) = 3
Power and perspective-taking: t(40) = 2.47
Power and perspective-taking: t(49) = 2.4
Power and perspective-taking: F(1, 66) = 10.81
Weight embodiment: F(1, 39) = 4.86
Weight embodiment: F(1, 49) = 4.33
Weight embodiment: t(47) = 2.19
Weight embodiment: F(1, 38) = 8.1
Warmth perceptions: t(78) = 3.85
Warmth perceptions: F(1, 76) = 18.24
Warmth perceptions: t(158) = 7.861
Elaboration likelihood model: F(1, 110) = 22.45
Elaboration likelihood model: F(1, 70) = 8.7
Self-Esteem and subjective distance: t(535) = 2.03
Self-Esteem and subjective distance: t(349) = 1.98
Self-Esteem and subjective distance: t(98) = 1.94
Credentials and prejudice: F(2, 194) = 4.4
Credentials and prejudice: F(1, 124) = 6.3
Credentials and prejudice: t(19) = 2.2
Credentials and prejudice: t(17) = 1.98
