                                                                                                                                                                           52
Table 3
                                    95% CI       Median                     95% CI                       95% CI
Effect              stat   ES        Upper         ES          ES            Upper          ES            Upper       0 (p.05) >0 (p.05)     ns     statistics    df     N     p
Stroop               d     2.04    1.90 2.18      0.89        0.91        0.84 0.98       0.88        0.84 0.92       0.00       1.00       0.00      t  49.795     3336  NA 3337 .001
Restructuring        d     0.63    0.07 1.20      0.19        0.29        0.17 0.42       0.26        0.15 0.37       0.00       0.25       0.75       chi2  21.90       1   NA 1335 .001
Heuristic            d     0.82    0.47 1.17      0.07        0.09        0.02 0.16       0.09        0.02 0.16       0.00       0.14       0.86        PSdep  .522      NA NA   3088 0.015
Perspective          d     0.77    0.12 1.41      0.03        0.03       -0.04 0.11       0.03       -0.04 0.10       0.00       0.05       0.95      t  .89    2967  NA 2969 0.37
Embodiment           d     0.59    0.01 1.16      0.05        0.03       -0.05 0.11       0.03       -0.06 0.11       0.00       0.00       1.00      t  .61    2283  NA 2285 0.543
Perceptions          d     0.86    0.40 1.33      0.06        0.01       -0.08 0.06       0.01       -0.06 0.08       0.05       0.00       0.95      t  .22    3117  NA 3119 0.827
Likelihood          ηp² 0.17       0.06 0.29    0.000001    0.000001 0.000 0.001        0.00005      0.000 0.002      0.00       0.00       1.00     F  .129 1 2361 2365 0.72
Distance            ηp²    NA      NA NA         0.0001      0.0004      0.000 0.005     0.001       0.000 0.004      0.05       0.10       0.85     F  1.98 1 3131 3136 0.16
Prejudice           ηp² 0.04        0 0.09        0.00       0.0003      0.000 0.003     0.000       0.000 0.000      0.00       0.10       0.90     F  .0004 1 3130 3134 0.985
Conscientiousness    d     1.04    0.64 1.43     0.000        0.03       -0.04 0.10       0.05       -0.02 0.12       0.00       0.00       1.00      r  .027   3191  NA 3193 0.134
                                                                                                                                                                        53
Effect            ηp² 0.59 0.47 0.67           0.031        0.034     0.022 0.049    0.033     0.020 0.048     0.00         0.45        0.55      79.925    1 2361 2365 .001
Effect            ηp² NA      NA NA             0.011        0.012     0.004 0.024    0.011     0.005 0.019     0.00         0.24        0.76      F  7.97 1 3131 3136 .001
Effect            ηp² 0.043 0.002 0.103        0.005        0.005     0.001 0.014    0.005     0.001 0.012     0.00         0.14        0.86     F  17.01 1 3130 3134 .001
Note. Weighted statistics are computed on the whole aggregated dataset; Meta-analytic statistics are computed on the disaggegated dataset (N  20 or 21). 95% CI's for original
analysis comparing Stroop performance of young adults to older adults (Verhaeghen & De Meersman 1998). The aggregate effect size for younger adults is reported here. *For
Credentials and Prejudice interaction effect size was estimated as 1.28 e-6 the weighted upper bound of the 95% CI was too small to compute with the statistical software. ηp²'s
were not available for the original self-esteem and subjective distance effects. The Cohen's d estimates are 0.21 (95% CI 0.001 0.418) and 0.39 (95% CI 0.18 0.60) respectively.
